{
  "name": "codelibrary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --env=production --mode=production",
    "dev-client": "webpack --watch --env=development --mode=development",
    "dev-server": "nodemon -r dotenv/config --experimental-specifier-resolution=node index.js",
    "start": "node --experimental-specifier-resolution=node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "connect-mongo": "^4.6.0",
    "disqus-react": "^1.1.2",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1",
    "markdown-it": "^12.3.0",
    "mdc-react": "^1.0.0-beta.7",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "postcss-loader": "^6.2.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
